server {
    listen 80;
    server_name localhost , *.localhost;

    location / {
        proxy_pass http://web:8000;  # Forward requests to Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;  # Point to where static files are stored
    }

    # Serve media files
    location /media/ {
        alias /app/media/;  # Point to where media files are stored
    }
}